<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ass3.axue2.posapplication.activities.Settings.SettingsGroupActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/settings_group_rv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/settings_group_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/settingsConfirmButton"
            android:text="Add New Group"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/settings_group_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@color/settingsButton"
            android:text="Confirm" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/BLACK"
            android:text="Group ID:" />

        <TextView
            android:id="@+id/settings_group_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:text="1"
            android:textColor="@color/BLACK"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="24dp"
            android:textColor="@color/BLACK"
            android:text="Group Name:" />

        <EditText
            android:id="@+id/settings_group_name_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_marginStart="48dp"
            android:layout_toEndOf="@+id/settings_group_id_textview"
            android:ems="10"
            android:hint="Group Name"
            android:inputType="text"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
