<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ass3.axue2.posapplication.activities.Settings.SettingsDatabaseActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/settings_database_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_database_button"
        android:background="@color/settingsDeleteDBButton"
        android:textColor="@color/WHITE"/>
</LinearLayout>
