<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/payment_amount_due"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"

        android:text="@string/payment_amount"
        android:gravity="end"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payment_paid"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/payment_amount_due"
        android:gravity="end"
        android:text="@string/payment_paid"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payment_change"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:gravity="end"
        android:layout_below="@+id/payment_paid"
        android:text="@string/payment_change"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/payment_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_above="@+id/payment_paid"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/payment_amount_due"
        android:text="@string/payment_placeholder"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/payment_paid_amount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_above="@+id/payment_change"
        android:layout_below="@+id/payment_amount_due"
        android:layout_toEndOf="@+id/payment_paid"
        android:text="@string/payment_placeholder"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/payment_change_amount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/payment_numberpad_8"
        android:layout_below="@+id/payment_paid"
        android:layout_toEndOf="@+id/payment_paid"
        android:text="@string/payment_placeholder"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/payment_numberpad_0"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/payment_numberpad_1"
        android:background="@color/colorPrimary"
        android:text="@string/payment_0"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_00"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/payment_numberpad_2"
        android:layout_toEndOf="@+id/payment_numberpad_1"
        android:background="@color/colorPrimary"
        android:text="@string/payment_00"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_decimal"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/payment_numberpad_3"
        android:layout_toEndOf="@+id/payment_numberpad_00"
        android:background="@color/colorPrimary"
        android:text="@string/decimal"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/payment_numberpad_4"
        android:background="@color/colorPrimary"
        android:text="@string/payment_1"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_2"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/payment_numberpad_5"
        android:layout_toEndOf="@+id/payment_numberpad_1"
        android:background="@color/colorPrimary"
        android:text="@string/payment_2"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_3"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/payment_numberpad_6"
        android:layout_toEndOf="@+id/payment_numberpad_2"
        android:background="@color/colorPrimary"
        android:text="@string/payment_3"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/payment_numberpad_7"
        android:background="@color/colorPrimary"
        android:text="@string/payment_4"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_5"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/payment_numberpad_8"
        android:layout_toEndOf="@+id/payment_numberpad_1"
        android:background="@color/colorPrimary"
        android:text="@string/payment_5"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_6"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/payment_numberpad_9"
        android:layout_toEndOf="@+id/payment_numberpad_5"
        android:background="@color/colorPrimary"
        android:text="@string/payment_6"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />


    <Button
        android:id="@+id/payment_numberpad_7"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@color/colorPrimary"
        android:text="@string/payment_7"
        android:textColor="@color/WHITE"
        android:textSize="40sp"
        android:layout_below="@+id/payment_change"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/payment_numberpad_8"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/payment_change"
        android:layout_toEndOf="@+id/payment_numberpad_7"
        android:background="@color/colorPrimary"
        android:text="@string/payment_8"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_9"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_below="@+id/payment_change"
        android:layout_toEndOf="@+id/payment_numberpad_8"
        android:background="@color/colorPrimary"
        android:text="@string/payment_9"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_back"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/payment_change"
        android:layout_toEndOf="@+id/payment_numberpad_9"
        android:background="@color/colorPrimary"
        android:text="@string/payment_back"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/payment_numberpad_clear"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/payment_numberpad_back"
        android:layout_toEndOf="@+id/payment_numberpad_6"
        android:background="@color/colorPrimary"
        android:text="@string/payment_clear"
        android:textColor="@color/WHITE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/payment_payment_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/payment_numberpad_clear"
        android:layout_toEndOf="@+id/payment_numberpad_3"
        android:background="@color/colorAccent"
        android:text="@string/payment_pay"
        android:textColor="@color/WHITE"
        android:textSize="40sp" />

</RelativeLayout>