<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/delivery_manager_list_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/WHITE"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/delivery_manager_list_cv_id_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="fill"
                android:text="@string/table_name_placeholder"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delivery_manager_list_cv_customer_text"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/delivery_manager_list_cv_id_text"
                android:gravity="fill"
                android:text="Greg Smith" />

            <TextView
                android:id="@+id/delivery_manager_list_cv_status_text"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/delivery_manager_list_cv_customer_text"
                android:gravity="fill"
                android:text="Unallocated" />

            <TextView
                android:id="@+id/delivery_manager_list_cv_total_text"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/delivery_manager_list_cv_status_text"
                android:gravity="fill"
                android:text="@string/table_total_placeholder" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

