<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/settings_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/MainTableOpen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/settings_cv_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/settings_cv_button"
                android:gravity="fill"
                android:text="@string/table_name_placeholder"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_cv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="12dp"

                android:background="@color/PaymentButtonBackground"
                android:text="Delete"
                android:textColor="@color/PaymentButtonText"
                android:visibility="invisible" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

