<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ass3.axue2.posapplication.activities.DeliveryManagerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_delivery_manager_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_delivery_manager_button" />

    <Button
        android:id="@+id/fragment_delivery_manager_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/DeliveryManagerButton"
        android:text="@string/fragment_delivery_manager_button_placeholder"
        android:textColor="@color/WHITE"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
